/* 
Theme Name: Discover Bohol
Text Domain: Discover Bohol
Version: 1.0
Description: Discover Bohol Theme for WordPress
Author: George Garcia Jr.
Author URI: https://discoverbohol.com
*/

/*FONTS*/

@font-face {
    font-family: 'Proxima Nova Regular';
    src: url(../fonts/proximanova-regular-webfont.eot);
    src: url(../fonts/proximanova-regular-webfont.woff) format('woff'), url(../fonts/proximanova-regular-webfont.ttf) format('truetype'), url(../fonts/proximanova-regular-webfont.svg#svgFontName) format('svg')
}

@font-face {
    font-family: 'Proxima Nova Semi Bold';
    src: url(../fonts/proximanova-semibold-webfont.eot);
    src: url(../fonts/proximanova-semibold-webfont.woff) format('woff'), url(../fonts/proximanova-semibold-webfont.ttf) format('truetype'), url(../fonts/proximanova-semibold-webfont.svg#svgFontName) format('svg')
}

@font-face {
    font-family: 'Proxima Nova Bold';
    src: url(../fonts/proximanova-bold-webfont.eot);
    src: url(../fonts/proximanova-bold-webfont.woff) format('woff'), url(../fonts/proximanova-bold-webfont.ttf) format('truetype'), url(../fonts/proximanova-bold-webfont.svg#svgFontName) format('svg')
}

@font-face {
    font-family: King-Basil-Lite;
    src: url(../fonts/King-Basil-Lite.otf) format('opentype');
    font-weight: 400;
    font-style: normal
}

@import url('https://fonts.googleapis.com/css?family=Montserrat');

/*BASIC*/
body,
html, .wrap {
    height: 100%; 
    min-height: 100%; 
    font-size: 62.5%;
    overflow: visible;
}

body,h1,h2,h3,h4,h5,h6 {
    font-weight: 400;
    color: #333;
    text-align: center;
}


a, body, p {
    color: #333

}


body {
    font-family: 'Proxima Nova Regular', sans-serif;
    line-height: 1.3;
    overflow-x: hidden;
    background: #FFF;
    font-size: 1.6rem;
}

.cta,
p , ul, li {
    font-size: 1.6rem
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: Proxima Nova Regular, sans-serif
}

p, ul, li {
    font-family: 'Proxima Nova Regular', sans-serif;
    line-height: 1.31
}

b,
strong {
    font-weight: 700
}

a:active,
a:focus,
a:hover {
    outline: 0;
    text-decoration: none;
    color: inherit
}

section {
    text-align: center;
    padding:5rem 1rem;
    margin:0 auto;
}

h1{
    font-size: 4.2rem;
}

.button_effect {
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
    -webkit-transition: all .5s ease 0s;
    transition: all .5s ease 0s
}

.button_effect:hover {
    box-shadow: 0 0 8px rgba(0, 0, 0, .18), 0 8px 16px rgba(0, 0, 0, .36)
}


.cta {
    letter-spacing: .3rem;
    background-color: #ffcd34;
    padding: 20px 35px;
    border: none;
    cursor: pointer;
}   

.title{
    position: relative;
    font-weight: 800;
    letter-spacing: 0.5rem;
    margin-bottom: 10rem;
}

.title::before {
    height: 4.7px;
    background:#00B2BA;
    content: "";
    display: inline-block;
    position: absolute;
    bottom: -3rem;
    width: 30rem;
    left:50%;
    margin-left: -15rem;
}


/* NAVIGATION*/

nav{
    position: fixed;
    right:0;
    text-align: right;
    z-index: 10;
    -webkit-transition: all .85s cubic-bezier(.77, 0, .175, 1);
    transition: all .85s cubic-bezier(.77, 0, .175, 1)
}

.toggle_menu{
    right:0 !important;
}


nav ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-size: 1.2rem;
    font-family: 'Montserrat', sans-serif;
}

nav ul li{
    padding: 0.5rem 0 0.5rem 1rem;
    clear:both;
}

.logo{
    margin: 3rem 0 3rem;
    display: inline-block;
    height: auto;
}

.logo img{
    background-color: #fff;
    padding: 1rem;
    width: 25rem;
}



nav ul>li>a{
    padding: 1rem;
    background-color: rgba(172, 98, 21, 0.9);
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
    color: #fff;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-align: right;
    display: inline-block;
}

nav ul>li>a:focus, nav ul>li>a:hover {
    background-color: transparent;
    color: #fff;
    padding-right: 2.5rem;
    transition: all ease 0.3s;
    border-bottom: 2px solid #00B2BA;
    background: rgba(172, 98, 21, 0.6);
    font-weight: 800;
}


nav ul li:nth-child(7) a{
    background-color: #ffcd34;
    color: #333;
    font-size: 1.8rem;
    margin-top: 3rem
}
nav ul li img{
    padding: 1.1rem 2rem 1.1rem;
      background-color: #fff;
}

nav ul li:last-child a{
    background-color: #00B2BA;
    color: #fff;
    margin-top: 3rem;
    letter-spacing: .5rem;
}

/* call animation */

@-webkit-keyframes hvr-buzz-out {
    15%,
    5% {
        -webkit-transform: translateX(3px) rotate(2deg);
        transform: translateX(3px) rotate(2deg)
    }
    10%,
    20% {
        -webkit-transform: translateX(-3px) rotate(-2deg);
        transform: translateX(-3px) rotate(-2deg)
    }
    25%,
    35% {
        -webkit-transform: translateX(2px) rotate(1deg);
        transform: translateX(2px) rotate(1deg)
    }
    30%,
    40% {
        -webkit-transform: translateX(-2px) rotate(-1deg);
        transform: translateX(-2px) rotate(-1deg)
    }
    45% {
        -webkit-transform: translateX(1px) rotate(0);
        transform: translateX(1px) rotate(0)
    }
    50% {
        -webkit-transform: translateX(-1px) rotate(0);
        transform: translateX(-1px) rotate(0)
    }
}

@keyframes hvr-buzz-out {
    15%,
    5% {
        -webkit-transform: translateX(3px) rotate(2deg);
        transform: translateX(3px) rotate(2deg)
    }
    10%,
    20% {
        -webkit-transform: translateX(-3px) rotate(-2deg);
        transform: translateX(-3px) rotate(-2deg)
    }
    25%,
    35% {
        -webkit-transform: translateX(2px) rotate(1deg);
        transform: translateX(2px) rotate(1deg)
    }
    30%,
    40% {
        -webkit-transform: translateX(-2px) rotate(-1deg);
        transform: translateX(-2px) rotate(-1deg)
    }
    45% {
        -webkit-transform: translateX(1px) rotate(0);
        transform: translateX(1px) rotate(0)
    }
    50% {
        -webkit-transform: translateX(-1px) rotate(0);
        transform: translateX(-1px) rotate(0)
    }
}

.hvr-buzz-out {
    vertical-align: middle;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px transparent;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    -webkit-animation-name: hvr-buzz-out;
    animation-name: hvr-buzz-out;
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite
}

.hvr-buzz-out .fa {
    font-size: 1.8rem;
    color: #00b2ba
}



/*HERO section*/

.hero{
    background: url(../images/hero_ty.jpg) no-repeat center bottom;
    background-size: cover;
    height: 100%;
    min-height: 100%;
    display: grid;
    position: relative;
}

.hero h1{
    font-size: 4.2rem;
}

span.discover {
    color: #00B2BA;
    text-shadow: 3px 2px 1px rgba(87, 35, 0, .4);
    font-family: King-Basil-Lite;
}

span.bohol {

    color: #AC6215;
    text-shadow: 3px 2px 1px rgba(87, 35, 0, .4);
    font-family: King-Basil-Lite;
}


.type_wrap{
    position: absolute;
    bottom: 30%;
    text-align: center ;
    font-size: 4.2rem;
    z-index: 2;
    padding: 1rem;
    background-color: rgba(172, 98, 21, 0.85);
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
    color: #fff;
    letter-spacing: 2px;
    width: 45rem;
    height: 15rem;
}

.logo_wrap{
    position: absolute;
    bottom: -50%;
    left: 5%;
    padding: 2rem;
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
    z-index: 3;
}

/* Slider */
#slideshow{
  width: 100%;
  height: 100%;
  overflow:hidden;
}


#slideshow > div {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

#slideshow .img1{

    background-image: url(../images/slider/choco_hills.jpg);
    background-repeat: no-repeat;
    background-position: 10% center; 
    background-size: cover;
    min-height: 100%;
}

#slideshow .img2{
    background-image: url(../images/slider/tarsier.jpg);
    background-repeat: no-repeat;
    background-position: bottom center; 
    background-size: cover;
    min-height: 100%;
}

#slideshow .img3{
    background-image: url(../images/slider/Loboc1.webp);
    background-repeat: no-repeat;
    background-position: bottom center; 
    background-size: cover;
    min-height: 100%;
}

#slideshow .img4{
    background-image: url(../images/slider/hanging_bridge.jpg);
    background-repeat: no-repeat;
    background-position: bottom center; 
    background-size: cover;
    min-height: 100%;
}

#slideshow .img5{
    background-image: url(../images/slider/man-made_forrest.jpg);
    background-repeat: no-repeat;
    background-position: bottom center; 
    background-size: cover;
    min-height: 100%;
}

#slideshow .img6{
    background-image: url(../images/slider/alona.jpg);
    background-repeat: no-repeat;
    background-position: bottom center; 
    background-size: cover;
    min-height: 100%;
}

/* Why Us*/
.why_us{
    background-image:
    radial-gradient(
      #ddd,
      #eee
    );
    text-align: center;
}




.why_us .company_desc{
    max-width: 80rem;
    padding: 12.5rem 5rem 5rem;
    margin: 0 auto;
    border-radius: 1rem;
    box-shadow: 0 0 8px rgba(0, 0, 0, .18), 0 8px 16px rgba(0, 0, 0, .36);
    position:relative;
}

.company_desc .ribbon{
    position: absolute;
    left:50;
    top: 0;
    margin-left: -45.5px;
    box-shadow: none;
}

.why_us h3{
    font-size: 2.2rem;
}

/* Day Tours */
.day_tours h1{
    font-weight: 800;
    letter-spacing: 0.5rem;
    margin-bottom: 10rem;
    position: relative;
}


.cards{
    max-width: 90rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 3rem; 
} 

.card-title,
.card-title::after {
    display: inline-block
}

.card-title {
    font-size: 3.2rem;
    font-family: King-Basil-Lite, sans-serif;
    margin: 3rem auto 5rem;
    position: relative;
}

.card-title::after {
    background: url(../images/tour.png) center center no-repeat;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: -3rem;
    right: -4rem;
}



.card p{
    font-size: 1.8rem;
    margin: 2rem auto;
}

.btn{
    margin: 1rem 1rem;
    font-size: 1.8rem;
}

.btn1{
    background-color: #00B2BA;
    color: #fff;
}

.btn1:hover{
    color: #fff;
}

.btn2{
    background-color: #ffcd34;
}



/*package tour*/
.package_tour{
    background-image:
    radial-gradient(
      #ddd,
      #eee
    );
}
#accordion{
    max-width: 90rem;
    margin: 0 auto;
}

#accordion h1{
    font-size: 3.2rem;
}


.card-header {
    margin-bottom: 0;
    background-color: #ffcd34;
    border-bottom: 1px solid rgba(0,0,0,.125);
    padding: 2rem;
    cursor: pointer;
}



.card-body h2{
    font-size: 2.6rem;
    margin: 3rem;
    text-align: left;
    color:#AC6215;
    text-decoration: underline;
}

#accordion .card-body a{
    color:#00B2BA;
    text-decoration: underline;
}

#accordion .card-body a:hover{
    color:#AC6215;
    text-decoration: none;
}

#accordion .card-body h3{
    font-size: 2rem;
    padding: 3rem 0 2rem;
    border-top: #AC6215 0.5rem solid;
}

#accordion .cta {
    background-color: #00B2BA;
    color: #fff;
}



/*reviews*/

.reviews a{
    color: #00B2BA;
    font-size: 3rem;
}

.reviews .item{
    max-width: 80rem;
    padding: 5rem 5rem 7.5rem;
    margin: 2rem auto;
    border-radius: 0.5rem;
    box-shadow: 0 0 8px rgba(0, 0, 0, .18), 0 8px 16px rgba(0, 0, 0, .36);
    position:relative;
}

.item img{
    height: 10rem;
    width: 10rem !important;
    position: absolute;
    bottom: -5rem;
    left: 50%;
    margin-left: -5rem;
    box-shadow: 0 0 8px rgba(0, 0, 0, .18), 0 8px 16px rgba(0, 0, 0, .36);
    border: #AC6215 0.2rem solid;
    border-radius: 0.5rem;
}

.item h2{
    font-size: 2.2rem;
    font-weight: bold;
}

.review_nav i{
    font-size: 3.8rem;
}

.reviews .owl-theme .owl-nav [class*=owl-] {
    color: #00B2BA;
    font-size: 13.8rem;
    margin: 5px;
    padding: 4px 7px;
    background: white;
    display: inline-block;
    cursor: pointer;
    border-radius: 3px;
}

.owl-stage-outer {
    padding-bottom: 4.5rem;
}

.owl-theme .owl-nav {
    margin-top: 0rem !important;
}

.owl-theme .owl-nav [class*=owl-]:hover {
    background: transparent !important;
    color: #AC6215 !important;
    text-decoration: none;
}

/*legalities*/
.legalities{
    background-image:
    radial-gradient(
      #ddd,
      #eee
    );
}

.leg_wrapper{
    max-width: 80rem;
    margin: 3rem auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 3rem; 
    align-items: center;
}

.legalities img{
    border: 0.2rem solid #3f3f3f;
}

/*legalities*/


.transport_rentals .wrap{
    max-width: 80rem;
    margin: 3rem auto;
}

.transport_rentals img{
    width: 100%;
    margin: 0 0 3rem;
}


table.greyGridTable {
  border: 2px solid #FFFFFF;
  width: 100%;
  text-align: center;
  border-collapse: collapse;
}
table.greyGridTable td, table.greyGridTable th {
  border: 1px solid #FFFFFF;
  padding: 3px 4px;
}
table.greyGridTable tbody td {
  font-size: 13px;
}
table.greyGridTable td:nth-child(even) {
  background: #EBEBEB;
}
table.greyGridTable thead {
  background: #FFFFFF;
  border-bottom: 4px solid #333333;
}
table.greyGridTable thead th {
  font-size: 15px;
  font-weight: bold;
  color: #333333;
  text-align: center;
  border-left: 2px solid #333333;
}
table.greyGridTable thead th:first-child {
  border-left: none;
}

table.greyGridTable tfoot {
  font-size: 14px;
  font-weight: bold;
  color: #333333;
  border-top: 4px solid #333333;
}
table.greyGridTable tfoot td {
  font-size: 14px;
}

/*from*/

.form{
    max-width: 120rem;
    margin: 3rem auto;
    display: grid;
    grid-template-columns: 60% 40%;
    align-items: center;
}



form {
    width: 100%;
    background: #ffcd34;
    padding: 3.5rem 5rem 3.5rem 3rem;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1rem;
}

input[type=email],
input[type=text],
textarea {
    line-height: normal;
    display: block;
    width: 100%;
    padding: 1rem;
    font-size: 1.6rem;
    margin: 1rem 0;
    border: 1px solid #dbb02d
}


textarea {
    height: 9.2rem
}

form button {
    font-size: 1.6rem;
    padding: 1.5rem 5rem;
    background-color: #00b2ba;
    border: none;
    color: #fff;
    letter-spacing: .5rem;
    margin: 1rem auto 0;
    left: 50%;
    position: absolute;
    bottom: -2.5rem;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    z-index: 2;
    cursor: pointer;
}

.contactus_details {
    position: relative;
    background: #f5f6f7;
    padding: 2.2rem 3rem 2.2rem 7rem;
}

.address, .contact_info {
    text-align: left;
    width: 50%;
    float: left;
}

.or {
    width: 6.5rem;
    height: 6.5rem;
    border-radius: 50px;
    background: #fff;
    font-size: 2.6rem;
    line-height: 6.5rem;
    letter-spacing: .2rem;
    position: absolute;
    left: -3.25rem;
    top: 50%;
    margin-top: -3.25rem;
    box-shadow: 0 0 8px rgba(0, 0, 0, .18), 0 8px 16px rgba(0, 0, 0, .36);
}

.contactus_details h3 {
    font-size: 2.6rem;
    letter-spacing: .4rem;
    margin: 0 auto 3rem
}

.contactus_details p,
footer p {
    letter-spacing: .1rem
}

.contactus_details p,
footer h6 {
    font-size: 1.4rem
}

footer h6,
footer p {
    margin: 0 auto 1rem;
    color: #a5a5a5
}

.address,
.contact_info {
    text-align: left;
    width: 50%;
    float: left
}

/*footer*/

footer{    
    padding: 5rem 1rem;
}

footer .contain{

    max-width: 90rem;
    margin: 0 auto;
    text-align: center;
}

footer p {
    font-size: 1.6rem;
    font-family: 'Proxima Nova Semi Bold', sans-serif
}

footer a {
    font-size: 3rem;
    color: #00b2ba;
}


/*purechat*/
#PureChatWidget.purechat .purechat-expanded .purechat-display-block,
#PureChatWidget.purechat .purechat-collapsed .purechat-display-block,
#PureChatWidget.purechat .purechat-expanded.purechat-display-block,
#PureChatWidget.purechat .purechat-collapsed.purechat-display-block {
    background-color: #676A6D!important;
    border-radius: 50px!important
}

.purechat {
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12)
}

#PureChatWidget.purechat .purechat-message-note .purechat-poweredby-text,
#PureChatWidget.purechat .purechat-message-note .purechat-poweredby-link {
    font-size: 10px!important;
    color: #fff!important;
}


/*2nd Page*/
/*Countryside Tour*/

.page2 h2{
    font-weight: 800;
    margin: 0 auto 3rem
}
.page2 h3{
    margin: 0 auto 5rem;
    font-size: 1.8rem;
    text-align: justify;
}

.page2 h4{
    font-weight: 800;
    font-size: 2.2rem;
    margin-bottom: 5rem;
    position: relative;
}

.page2 h4::before {
    height: 4.7px;
    background:#00B2BA;
    content: "";
    display: inline-block;
    position: absolute;
    bottom: -2rem;
    width: 30rem;
    left:50%;
    margin-left: -15rem;
}

.page2 p{
    margin: 0 auto 3rem
}

.nav_wrap{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 3rem; 
}

.page2 .title::before{
    display: none;

}

.page2 .title{
    letter-spacing: 0;
    font-size: 3.8rem;
    margin-bottom: 7rem;
}

.page2 .card-title::after {
    bottom: -4rem;
    right: -6rem;

}

.page2 .optional + a{
    margin:0 auto;
}

.ct_wrap{
    max-width: 80rem;
    margin: 0 auto;
}

.nav-tabs{
    text-align: left;
    display: inline-block;
    font-size: 1.6rem;
    border-right: 1px #272822 solid;
}

.tab-content{
    display: inline-block;
}

.tab-content img{
    box-shadow: 0 0 8px rgba(0, 0, 0, .18), 0 8px 16px rgba(0, 0, 0, .36);
}

.nav-tabs .nav-item {
    margin: 1rem;
}

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: #495057;
    background-color: #ac6215;
    border: none;
    color: #fff;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
}

.nav-tabs {
    border-bottom: 0;
}



h3.rates_title {
    text-align: left;
    font-family: 'Proxima Nova Bold', sans-serif;
    margin: 20px 0 5px;
}

.rates{
        text-align: left;
}

.rates p{
    margin-bottom: 1.5rem;
}

.table>tbody>tr>td,
.table>tbody>tr>th,
.table>tfoot>tr>td,
.table>tfoot>tr>th,
.table>thead>tr>td,
.table>thead>tr>th {
    line-height: 1.42857143;
    vertical-align: top;
    border-top: none;
    font-size: 1.6rem;
    text-align: left;
    padding: inherit 10px
}


.inclusions{
    margin-top: 3rem;
}

/*pt_tour*/
.pt_tour{
    background-image:
    radial-gradient(
      #ddd,
      #eee
    );
}



/*Danao*/
.danao{
    background-image:
    radial-gradient(
      #ddd,
      #eee
    );
}


/*necitas*/
.necitas{
    background-image:
    radial-gradient(
      #ddd,
      #eee
    );
}

.page2 img{
    max-width: 100%;
    height: auto;
}


/*Thank you Page*/
#ty_page{
    background-image: url(../images/hero_ty.jpg);
    background-repeat: no-repeat;
    background-position: 10% center; 
    background-size: cover;
    min-height: 100%;
}